<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: #e3edf7;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 160px;
        height: 160px;
        position: relative;
    }
    .outer{
        width: 160px;
        height: 160px;
        border-radius: 50%;
        padding: 20px;
        box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15), -6px -6px 10px -1px rgba(255,255,255,0.7);
    }
    .inner{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        box-shadow: inset 6px 6px 10px -1px rgba(0,0,0,0.15), inset -6px -6px 10px -1px rgba(255,255,255,0.7);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #number{
        font-weight: 600;
        color: #555;
    }
    circle{
        fill: none;
        stroke: url(#GradientColor);
        stroke-width: 20px;
        stroke-dasharray: 472;
        stroke-dashoffset: 472;
        animation: anim 2s linear forwards;
    }
    svg{
        position: absolute;
        top: 0;
        left: 0;
    }
    @keyframes anim{
        100%{
            stroke-dashoffset: 80;
        }
    }
</style>
</head>
<body>
<div class="skill">
    <div class="outer">
        <div class="inner">
            <div id="number">65%</div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
</svg>
</div>
<script>
let num = document.getElementById("number");
let counter = 0;
setInterval(() => {
    if(counter === 90){
        clearInterval()
    }else{
    counter += 1;
    num.innerHTML = counter + "%";
}},22)
</script>
</body>
</html>